# Domain name
DOMAIN_NAME=ahtuncay.42.fr

# MariaDB
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress_user
MYSQL_PASSWORD=wordpress_password

# WordPress
WP_ADMIN_USER=ahtuncay
WP_ADMIN_PASSWORD=admin_password
WP_ADMIN_EMAIL=ahtuncay@42.fr
WP_TITLE=Inception 